{
  "name": "Employee-Directory",
  "version": "1.0.0",
  "description": "For this assignment, I created an employee directory with React. This assignment divides application's UI into components, manages component state, and responds to user events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcmilne/Employee-Directory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amcmilne/Employee-Directory/issues"
  },
  "homepage": "https://github.com/amcmilne/Employee-Directory#readme"
}
